acqUNIXTime	acqDateTimestamp	VGHB_41738(mbar)	VGHB_41740(mbar)	VGHB_41752(mbar)	
1439558418.037	20150814_152018		1.300000E-8	1.000000E+4	1.100000E-8	
1439558421.037	20150814_152021		CMWdoubleTimeout	CMWdoubleTimeout	JAPCdblTimeout	
1439558424.161	20150814_152024		CMWdoubleTimeout	CMWdoubleTimeout	JAPCdblTimeout	
1439558427.161	20150814_152027		CMWdoubleTimeout	CMWdoubleTimeout	JAPCdblTimeout	
1439558430.160	20150814_152030		CMWdoubleTimeout	CMWdoubleTimeout	JAPCdblTimeout	
1439558433.160	20150814_152033		CMWdoubleTimeout	CMWdoubleTimeout	JAPCdblTimeout	
1439558436.160	20150814_152036		CMWdoubleTimeout	CMWdoubleTimeout	JAPCdblTimeout	
1439558439.160	20150814_152039		CMWdoubleTimeout	CMWdoubleTimeout	JAPCdblTimeout	
1439558442.160	20150814_152042		CMWdoubleTimeout	CMWdoubleTimeout	JAPCdblTimeout	
1439558445.244	20150814_152045		CMWdoubleTimeout	CMWdoubleTimeout	JAPCdblTimeout	
1439558448.243	20150814_152048		CMWdoubleTimeout	CMWdoubleTimeout	JAPCdblTimeout	
1439558451.243	20150814_152051		CMWdoubleTimeout	CMWdoubleTimeout	JAPCdblTimeout	
1439558454.243	20150814_152054		CMWdoubleTimeout	CMWdoubleTimeout	JAPCdblTimeout	
1439558457.243	20150814_152057		CMWdoubleTimeout	CMWdoubleTimeout	JAPCdblTimeout	
1439558460.243	20150814_152100		CMWdoubleTimeout	CMWdoubleTimeout	JAPCdblTimeout	
1439558463.242	20150814_152103		CMWdoubleTimeout	CMWdoubleTimeout	JAPCdblTimeout	
