acqUNIXTime	acqDateTimestamp	VGHB_41738(mbar)	VGHB_41740(mbar)	VGHB_41752(mbar)	
1439558149.476	20150814_151549		1.300000E-8	1.000000E+4	1.100000E-8	
1439558150.476	20150814_151550		CMWdoubleTimeout	CMWdoubleTimeout	JAPCdblTimeout	
1439558151.476	20150814_151551		CMWdoubleTimeout	CMWdoubleTimeout	JAPCdblTimeout	
1439558152.476	20150814_151552		CMWdoubleTimeout	CMWdoubleTimeout	JAPCdblTimeout	
1439558153.476	20150814_151553		CMWdoubleTimeout	CMWdoubleTimeout	JAPCdblTimeout	
1439558154.476	20150814_151554		CMWdoubleTimeout	CMWdoubleTimeout	JAPCdblTimeout	
1439558155.476	20150814_151555		CMWdoubleTimeout	CMWdoubleTimeout	JAPCdblTimeout	
1439558156.476	20150814_151556		CMWdoubleTimeout	CMWdoubleTimeout	JAPCdblTimeout	
1439558157.476	20150814_151557		CMWdoubleTimeout	CMWdoubleTimeout	JAPCdblTimeout	
1439558158.476	20150814_151558		CMWdoubleTimeout	CMWdoubleTimeout	JAPCdblTimeout	
1439558159.475	20150814_151559		CMWdoubleTimeout	CMWdoubleTimeout	JAPCdblTimeout	
1439558160.475	20150814_151600		CMWdoubleTimeout	CMWdoubleTimeout	JAPCdblTimeout	
1439558161.475	20150814_151601		CMWdoubleTimeout	CMWdoubleTimeout	JAPCdblTimeout	
1439558162.475	20150814_151602		CMWdoubleTimeout	CMWdoubleTimeout	JAPCdblTimeout	
1439558163.475	20150814_151603		CMWdoubleTimeout	CMWdoubleTimeout	JAPCdblTimeout	
1439558164.475	20150814_151604		CMWdoubleTimeout	CMWdoubleTimeout	JAPCdblTimeout	
1439558165.475	20150814_151605		CMWdoubleTimeout	CMWdoubleTimeout	JAPCdblTimeout	
